
logging.level.org.springframework=info
logging.level.com.expertorion.springboot.myfirstwebapp=debug

# spring.mvc.view.prefix=/myfirstwebapp/src/main/resources/META-INF/resources/WEB-INF/jsp/
# Since Spring knows about the path "/myfirstwebapp/src/main/resources/META-INF/resources"
# we ccan therefore omit the path /myfirstwebapp/src/main/resources/META-INF/resources 
# and keep only "WEB-INF/jsp/"


# View Resolver STARTS  #
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# View Resolver ENDS    #

spring.mvc.date.form
at=yyyy-MM-dd